# firebase Config
VITE_API_KEY: ""
VITE_AUTH_DOMAIN: "y4s1final.firebaseapp.com"
VITE_PROJECT_ID: "y4s1final"
VITE_STORAGE_BUCKET: ""
VITE_MESSAGING_SENDER_ID: ""
VITE_APP_ID: ""
VITE_MEASUREMENT_ID: ""